		# The following type hashes are to allow cross-api data retrieval
		PackageTypes = {
			"ups_envelope" => "01",
			"your_packaging" => "02",
			"ups_tube" => "03",
			"ups_pak" => "04",
			"ups_box" => "21",
			"fedex_25_kg_box" => "24",
			"fedex_10_kg_box" => "25"
		}

		ServiceTypes = {
			"next_day" => "01",
			"2day" => "02",
			"ground_service" => "03",
			"worldwide_express" => "07",
			"worldwide_expedited" => "08",
			"standard" => "11",
			"3day" => "12",
			"next_day_saver" => "13",
			"next_day_early" => "14",
			"worldwide_express_plus" => "54",
			"2day_early" => "59"
		}

		PickupTypes = {
			'daily_pickup' => '01',
			'customer_counter' => '03',
			'one_time_pickup' => '06',
			'on_call' => '07',
			'suggested_retail_rates' => '11',
			'letter_center' => '19',
			'air_service_center' => '20'
		}

		CustomerTypes = {
			'wholesale' => '01',
			'ocassional' => '02',
			'retail' => '04'
		}
		
		PaymentTypes = {
			'prepaid' => 'Prepaid',
			'consignee' => 'Consignee', 
			'bill_third_party' => 'BillThirdParty',
			'freight_collect' => 'FreightCollect'
		}