 
Your XML Access Key is 7C0F90B0C9F0B730. 

You now have access to the following UPS OnLine® Tools: 

UPS U.S. Address Validation XML, Version 1.0 
UPS Time in Transit XML, Version 1.0 
UPS File Download for Quantum ViewTM XML, Version 1.0 
UPS Rates & Service Selection XML, Version 1.0 
UPS Tracking XML, Version 1.0 

Print this page so you can keep your key handy for future use. You will need it to gain access to UPS systems.

For your convenience, we'll also e-mail it to the address you provided during registration.
 
