cd "C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727"

regasm "C:\Program Files (x86)\Microsoft Retail Management System\Store Operations\BSPricing.dll"

cd "C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727" && regasm "C:\Program Files\Microsoft Retail Management System\Store Operations\BSPricing.dll"

REGISTRY ENTRY:
RMS is in HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Retail Management System
-----------------------
Hooks : Count 1
-----------------------
Caption : additem
Description : additem
HookType : 5
ObjectName : BSPricing.Pricing
Parameter : 1
-----------------------

REMEMBER TO UPDATE HOOKS COUNT BY 1 on main hooks